argon2-cffi==20.1.0
arrow==0.15.5
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
Cartopy==0.17.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.1
colorama== 0.4.4
cryptography==2.8
cycler==0.10.0
Cython==0.29.16
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.2
geos==0.2.2
graphviz==0.13.2
idna==2.9
importlib-metadata ==2.0.0
ipykernel ==5.3.4
ipython ==7.16.1
ipython-genutils==0.2.0
ipywidgets ==7.5.1
itsdangerous==1.1.0
jedi== 0.17.2
Jinja2==2.11.2
joblib==0.14.1
jsonschema ==3.2.0
jupyter==1.0.0
jupyter-client ==6.1.7
jupyter-console ==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments ==0.1.2
kiwisolver==1.2.0
lightgbm==3.1.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib ==3.2.2
mistune==0.8.4
mkl-fft==1.2.0
mkl-random==1.1.0
mkl-service==2.3.0
nbclient ==0.5.1
nbconvert ==6.0.7
nbformat ==5.0.8
nest-asyncio ==1.4.1
networkx==2.4
nlopt==2.6.1
notebook ==6.1.4
numpy ==1.19.2
olefile==0.46
OWSLib==0.19.2
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.1
plotly==4.6.0
proj==0.1.0
prometheus-client==0.8.0
prompt-toolkit ==3.0.8
pycparser==2.20
pydot==1.4.1
pyepsg==0.4.0
Pygments ==2.7.2
pykdtree==1.3.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyproj==2.6.0
pyrsistent ==0.17.3
pyshp==2.1.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole ==4.7.7
QtPy==1.9.0
requests==2.23.0
retrying==1.3.3
scikit-learn==0.23.2
scipy ==1.5.2
Send2Trash==1.5.0
Shapely==1.7.0
six==1.14.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.0.4
traitlets==4.3.3
urllib3==1.25.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
zipp==3.4.0
